[bar/top]
width = 100%
height = 20
offset-x = 0
offset-y = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

bottom = false
wm-restack = none
override-redirect = false

font-0 = "FiraCode:size=10;3"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery title
modules-center = bspwm
modules-right = wlan cpu date time

tray-position = left
tray-detached = false

background = 0
foreground = #222
border-color = 0

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = false

fuzzy-match = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

[module/time]
type = internal/date

interval = 5

date =  %H:%M

[module/date]
type = internal/date

date =  %e %B - %A
label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = %{T3}%{T-}

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[module/title]
type = internal/xwindow

label =  %title%
label-maxlen = 50
label-empty = " Arch Linux"
